MONGODB_URL=mongodb://engineermutua1_db_user:IFAK0MGlOgzXkNit@ac-4elmm3n-shard-00-00.go0hnte.mongodb.net:27017,ac-4elmm3n-shard-00-01.go0hnte.mongodb.net:27017,ac-4elmm3n-shard-00-02.go0hnte.mongodb.net:27017/diamond-coffee?authSource=admin&replicaSet=atlas-1yorl8-shard-0&tls=true
CLOUDINARY_API=273649966471565
CLOUDINARY_SECRET=Tnc0kOcNLASNl8QbtdYGJtTwUOg
CLOUDINARY_NAME=dmhj79wij
JWT_SECRET=diamondcoffeecompanysite

GMAIL_PASSWORD=idum yfej rgvz tlte
GMAIL_EMAIL=engineermutua1@gmail.com

ADMIN_EMAIL=admin@diamond.co.ke
ADMIN_PASSWORD=admin12345